#BlueJ class context
comment0.params=xint\ yint\ o
comment0.target=Follower(int,\ int,\ ObjectMap)
comment1.params=xx\ yy
comment1.target=void\ setTarget(int,\ int)
comment1.text=\n\ This\ method\ changes\ the\ main\ target\ manually\n
comment2.params=
comment2.target=void\ findNextTarget()
comment2.text=\n\ This\ method\ scans\ whats\ the\ next\ step\ to\ getting\ to\ the\ finalTarget\ by\ making\ a\ new\ currentTarget\n
comment3.params=
comment3.target=void\ findNextDirection()
comment3.text=\n\ This\ method\ takes\ the\ currentTarget\ and\ loc\ to\ create\ a\ equation\ for\ getting\ to\ the\ currentTarget\n
comment4.params=
comment4.target=void\ update()
comment4.text=\n\ This\ method\ updates\ the\ follower,\ by\ consectutively\ calling\ this\ it\ will\ move\ to\ its\ objective\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\n\ This\ method\ draws\ the\ follower\ to\ the\ screen\n
numComments=6
