#BlueJ class context
comment0.params=xx\ yy\ len\ hei
comment0.target=Object(int,\ int,\ int,\ int)
comment1.params=p
comment1.target=boolean\ pointInside(Point)
comment2.params=p
comment2.target=Point\ closest(Point)
comment3.params=p
comment3.target=Point\ rotate(Point)
comment4.params=
comment4.target=int\ getx()
comment5.params=
comment5.target=int\ gety()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=void\ draw()
numComments=9
