#BlueJ package file
dependency1.from=Follower
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=Follower
dependency2.to=ObjectMap
dependency2.type=UsesDependency
dependency3.from=Follower
dependency3.to=Point
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=655
package.editor.y=151
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=695
target1.editor.y=171
target1.height=50
target1.name=Target
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=142
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=535
target3.editor.y=244
target3.height=50
target3.name=Follower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=507
target4.editor.y=199
target4.height=50
target4.name=ObjectMap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=695
target5.editor.y=171
target5.height=30
target5.name=Point
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=160
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=507
target6.editor.y=199
target6.height=50
target6.name=Object
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
