#BlueJ package file
dependency1.from=Follower
dependency1.to=ObjectMap
dependency1.type=UsesDependency
dependency2.from=Follower
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=ObjectMap
dependency3.to=Object
dependency3.type=UsesDependency
dependency4.from=Object
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Target
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Follower
dependency6.to=Target
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=655
package.editor.y=151
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=695
target1.editor.y=171
target1.height=50
target1.name=Target
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=142
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=571
target3.editor.y=203
target3.height=50
target3.name=Follower
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=507
target4.editor.y=199
target4.height=50
target4.name=ObjectMap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=508
target5.editor.y=199
target5.height=50
target5.name=Object
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=695
target6.editor.y=171
target6.height=50
target6.name=Point
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=130
